{
  "name": "demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8000 --open",
    "build": "ng build --prod --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update-npm-versions": "npm-check --skip-unused --update-all --save-exact --ignore typescript --ignore core-js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.2",
    "loadash": "1.0.0",
    "menuspy": "^1.1.2",
    "ngx-virtual-scroller": "latest",
    "npm-check": "5.9.0",
    "rxjs": "6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "0.9.1",
    "chance": "1.0.18"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.1",
    "@types/rx": "4.1.1",
    "codelyzer": "5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "3.2.4"
  }
}
